# learning_hadoop

./: .gitignore  README.md  pom.xml
hdfs01/: pom.xml
hdfs01/src/main/java/: HdfsOperationsByJava.java
hdfs01/src/main/java/com/hello/: HdfsOperationsByJava.java
hdfs01/src/main/java/com/kkb/: HdfsOperationsDemo.java
hdfs01/src/main/java/com/kkb/hdfs/: HdfsOperationsDemo.java
hdfs01/src/test/java/com/kkb/hdfs/: HDFSOperate.java  TestHdfsOperate.java  dummy_file
mr01/: pom.xml
mr01/src/main/java/com/kkb/mr/customizedinputformatdemo/: CustomizedInputFormat.java  CustomizedInputFormatDemo.java  CustomizedInputFormatMapper.java  CustomizedInputFormatRecordReader.java  CustomizedRecordReader.java  Main.java
mr01/src/main/java/com/kkb/mr/wordcountdemo/: Main.java  MyMapper.java  MyReducer.java  WordCountDemo.java
mr02/: pom.xml
mr02/src/main/java/com/kkb/mr02/: CustomizedPartitioner.java  FlowBean.java  FlowMapper.java  FlowReducer.java  Main.java
mr02/src/main/java/com/kkb/mr02/customizepartitions/: Main.java  OrderBean.java  OrderCombiner.java  OrderMapper.java  OrderReducer.java
mr02/src/main/java/com/kkb/mr02/partittioner/: CustomizedPartitioner.java  FlowBean.java  FlowMapper.java  FlowReducer.java  Main.java
mr02/src/main/java/com/kkb/mr02/sort/: FlowBean.java  Main.java  SortMapper.java  SortReducer.java
src/main/java/: WordCountDemo.java
